{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ESNEXT", "DOM"],
    "moduleDetection": "auto",

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "noResolve": false,

    /* JavaScript Support */
    "allowJs": false,
    "checkJs": false,

    /* Emit */
    "sourceMap": false,
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,

    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Project Structure */
    "rootDir": "./src",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}
